# CrossGateData

./: .classpath  .project  pom.xml
src/cg/data/: CrossGateData.java
src/cg/data/ai/: EnemyAiInfo.java
src/cg/data/attribute/: AttributeEx.java  BirthData.java
src/cg/data/gmsvReader/: CBoxContainsReader.java  CDungeonReader.java  CEncountInfoReader.java  CEnemyAiReader.java  CEnemyBaseInfoReader.java  CEnemyGroupReader.java  CEnemyReader.java  CEnemyTalkReader.java  CFileMapReader.java  CGarbledReader.java  CGatherAreaReader.java  CItemReader.java  CItemRecipeReader.java  CJobReader.java  CMapReader.java  CMessageReader.java  CNPCReader.java  CRoleAnimationInfoReader.java  CSkillDataReader.java  CSkillTemplateReader.java  CTitleConfigReader.java  CTitleReader.java  CWarpReader.java  GMSVReaders.java
src/cg/data/item/: BaseItem.java  DropItemGroup.java  ItemTemplate.java
src/cg/data/job/: Job.java
src/cg/data/limitValue/: LimitValueFactory.java  LimitValueOfByte.java  LimitValueOfInt.java  LimitValueOfShort.java
src/cg/data/loader/: DataLoader.java  IDataPlatform.java
src/cg/data/log/: AbstractInfoPrinter.java  CSkillDataInfoPrinter.java  InfoPrinter.java
src/cg/data/map/: AreaFileHandler.java  AreaLoader.java  AreaNetHandler.java  AreaURLHandler.java  BoxContains.java  CWarpManager.java  GameMap.java  GatherArea.java  LocalInfo.java  MapArea.java  MapInfo.java  MapMemo.java  MapReader.java  ReaderMapArea.java  Warp.java  WarpManager.java
src/cg/data/newReader/: CRoleAnimationInfoReader.java  CSkillInfoReader.java  NewReaders.java  ReaderUDSL.java
src/cg/data/quest/: QuestEvent.java
src/cg/data/resource/: AWSS3.java  AnimationReaderCreator.java  AttributesLoadManager.java  BaseProjectData.java  ExcelInputStreamHandler.java  InputStreamHandler.java  MessageManager.java  ObjectReader.java  ProjectData.java  ProjectDataListener.java  ReadImageResourceManager.java  ReloadManager.java  Reloadable.java  ScriptLoader.java  TextInputStreamHandler.java  TypeInputStreamHandler.java  XmlInputStreamHandler.java
src/cg/data/script/: Syscall.java
src/cg/data/shop/: HouseInfo.java  HouseLocal.java
(+55 files in other folders)
