T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
ID=119
STRING=120
INT=121
BOOLEAN=122
NEWLINE=123
WS=124
LOGIC=125
DEFINE_VALUE=126
'addfeversec'=1
'addgold'=2
'addgoldlevel'=3
'addluck'=4
'addskillslot'=5
'addstampcount'=6
'albumitemflg'=7
'bankitem'=8
'bimage'=9
'bbimage'=10
'block'=11
'changepal'=12
'checkitemcategory'=13
'checkrealtime'=14
'checkskillslot'=15
'checktitle'=16
'encount'=17
'endblock'=18
'endevent'=19
'endif'=20
'endwindow'=21
'equipitem'=22
'fame'=23
'floor'=24
'fp'=25
'gaendwindow'=26
'gaglobalflag'=27
'gawindow'=28
'getalbumflgtotal'=29
'giveitem'=30
'giveleak0item'=31
'giveleak1item'=32
'givepet'=33
'giverecipe'=34
'givestackitem'=35
'globalflag'=36
'globaltimer'=37
'gold'=38
'gotob'=39
'gotof'=40
'group'=41
'guildmember'=42
'haveitem'=43
'haveleak0item'=44
'haveleak1item'=45
'havetitle'=46
'houseid'=47
'imagetype'=48
'item'=49
'itemcreatetime'=50
'itemdur'=51
'itemdurper'=52
'itemspace'=53
'job'=54
'jobancestry'=55
'jobrank'=56
'killdrugdish'=57
'killitem'=58
'killitemall'=59
'killleak0item'=60
'killleak1item'=61
'killpet'=62
'killpeth'=63
'killpetl'=64
'leavegroup'=65
'level'=66
'localcount'=67
'localflag'=68
'lp'=69
'maxfp'=70
'maxlp'=71
'message'=72
'metamocount'=73
'moveto'=74
'next'=75
'no'=76
'nowevent'=77
'nowtime'=78
'ok'=79
'pequipitem'=80
'petlevel'=81
'petspace'=82
'phitem'=83
'play_se'=84
'playse'=85
'random'=86
'setaction'=87
'setcharm'=88
'setdur'=89
'setfeverflg'=90
'sethouse'=91
'sethouselimit'=92
'setlevel'=93
'setloginpoint'=94
'setlp'=95
'setobject'=96
'setparameter'=97
'setvisitor'=98
'shapenext'=99
'shapeoff'=100
'shapeon'=101
'shipchardown'=102
'shipchartake'=103
'shipgetstoptime'=104
'skilllevel'=105
'stackitemspace'=106
'strcmpchat'=107
'strstrchat'=108
'systemmessage'=109
'total'=110
'tglobalflag'=111
'trueimage'=112
'warp'=113
'window_no'=114
'window_ok'=115
'window_yes'=116
'xpos'=117
'yes'=118
