T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
ID=91
STRING=92
INT=93
BOOLEAN=94
NEWLINE=95
WS=96
LOGIC=97
DEFINE_VALUE=98
COMMENT=99
LINE_COMMENT=100
Bimage=101
BBImage=102
Changepal=103
CheckRealTime=104
EndWindow=105
EquipItem=106
GiveLeak0Item=107
GiveLeak1Item=108
Gold=109
Group=110
HaveItem=111
Item=112
ItemCreateTime=113
ItemSpace=114
LeaveGroup=115
Message=116
Next=117
OK=118
Play_SE=119
Setaction=120
SetDur=121
SetLoginPoint=122
SetLp=123
SetObject=124
StrCmpChat=125
Window_NO=126
Window_OK=127
Window_YES=128
'addfeversec'=1
'addgold'=2
'addgoldlevel'=3
'addluck'=4
'addskillslot'=5
'addstampcount'=6
'albumitemflg'=7
'bankitem'=8
'block'=9
'checkitemcategory'=10
'checkskillslot'=11
'checktitle'=12
'encount'=13
'endblock'=14
'endevent'=15
'endif'=16
'fame'=17
'floor'=18
'fp'=19
'gaendwindow'=20
'gaglobalflag'=21
'gawindow'=22
'getalbumflgtotal'=23
'giveitem'=24
'givepet'=25
'giverecipe'=26
'givestackitem'=27
'globalFlag'=28
'globaltimer'=29
'gotob'=30
'gotof'=31
'guildmember'=32
'haveleak0item'=33
'haveleak1item'=34
'havetitle'=35
'houseid'=36
'imagetype'=37
'itemdur'=38
'itemdurper'=39
'job'=40
'jobancestry'=41
'jobrank'=42
'killdrugdish'=43
'killitem'=44
'killitemall'=45
'killleak0item'=46
'killleak1item'=47
'killpet'=48
'killpeth'=49
'killpetl'=50
'level'=51
'localcount'=52
'localflag'=53
'lp'=54
'maxfp'=55
'maxlp'=56
'metamocount'=57
'moveto'=58
'no'=59
'nowevent'=60
'nowtime'=61
'pequipitem'=62
'petlevel'=63
'petspace'=64
'phitem'=65
'playse'=66
'random'=67
'setcharm'=68
'setfeverflg'=69
'sethouse'=70
'sethouselimit'=71
'setlevel'=72
'setparameter'=73
'setvisitor'=74
'shapenext'=75
'shapeoff'=76
'shapeon'=77
'shipchardown'=78
'shipchartake'=79
'shipgetstoptime'=80
'skilllevel'=81
'stackitemspace'=82
'strstrchat'=83
'systemmessage'=84
'total'=85
'tglobalflag'=86
'trueimage'=87
'warp'=88
'xpos'=89
'yes'=90
'Bimage'=101
'BBImage'=102
'Gold'=109
'Group'=110
'ItemSpace'=114
'LeaveGroup'=115
'Next'=117
'OK'=118
'Play_SE'=119
'Window_NO'=126
'Window_OK'=127
